BasicUI_MonoGame/UserInterface/BasicUI.xaml

<ek:UIRoot   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="800" ek:SoundManager.Sounds="{DynamicResource Sounds}" OwnedWindowsContent="{Binding Windows}">

    <!-- User can define style for his root control -->
    <!--ek:UIRoot.Style>
        <Style>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ek:UIRoot}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">                            
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ek:UIRoot.Style-->

    <ek:UIRoot.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/UserInterface;component/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ek:UIRoot.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="Black" Grid.ColumnSpan="2">
            <Image Name="logo" Stretch="None" HorizontalAlignment="Center">
                <Image.Source>
                    <BitmapImage UriSource="Images/EmptyKeysLogoTextSmall.png" />
                </Image.Source>
            </Image>
            <TextBlock TextWrapping="Wrap" Text="{DynamicResource TitleResource}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="15pt" FontWeight="Bold" FontFamily="Segoe UI" Foreground="LightGray" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ComboBox Name="combo" Width="200" Margin="5" SelectedIndex="2">
                <ComboBoxItem Name="item1" Content="Item 1" />
                <ComboBoxItem Name="item2" Content="Item 2" />
                <ComboBoxItem Name="item3" Content="Item 3" />
            </ComboBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="button1" Content="1" Width="200" Height="30" Margin="5" Command="{Binding ButtonCommand}" CommandParameter="Click Button 1" />
                <Button Name="button2" Style="{DynamicResource buttonStyle}" Content="2" Width="200" Height="30" Margin="5" Command="{Binding ButtonCommand}" CommandParameter="Click Button 2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="button3" Content="3" Width="200" Height="30" Margin="5" FontSize="15pt" FontWeight="Bold" FontFamily="Segoe UI"
                    Command="{Binding ButtonCommand}" CommandParameter="Click Button 3"/>
                <Button Name="button4" IsEnabled="{Binding ButtonEnabled}" Content="4" Width="200" Height="30" Margin="5" Command="{Binding ButtonCommand}" CommandParameter="Click Button 4" />
            </StackPanel>
            <TextBlock Name="buttonResult" Text="{Binding ButtonResult}" HorizontalAlignment="Center" />
            <ProgressBar Value="{Binding ProgressValue}" Height="30" Margin="5" Width="400"/>

            <Slider Name="slider" Width="200" Value="{Binding SliderValue}" Minimum="5" Maximum="20" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Name="textBox" Width="200" Text="{Binding TextBoxText}" Margin="5"/>
                <CheckBox Name="checkBox" Margin="5" Content="Check Box" HorizontalAlignment="Center" />
            </StackPanel>
            <TabControl Height="300" Margin="5">
                <TabItem Header="ListBox" HorizontalContentAlignment="Stretch">
                    <ListBox>
                        <ListBoxItem>Selection 1</ListBoxItem>
                        <ListBoxItem>Selection 2</ListBoxItem>
                        <ListBoxItem>Selection 3</ListBoxItem>
                        <ListBoxItem>Selection 4</ListBoxItem>
                        <ListBoxItem>Selection 5</ListBoxItem>
                        <ListBoxItem>Selection 6</ListBoxItem>
                    </ListBox>
                </TabItem>
                <TabItem Header="TreeView" >
                    <TreeView ItemsSource="{Binding TreeItems}" />
                </TabItem>
                <TabItem Header="DataGrid">
                    <DataGrid ItemsSource="{Binding GridData}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" Binding="{Binding Number}" />
                            <DataGridTextColumn Header="Text" Binding="{Binding Text}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="Gray" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="Bool" Binding="{Binding Boolean}" />
                            <DataGridTemplateColumn Width="200">                                
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Template Column" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Foreground" Value="Orange" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Text}" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Boolean}" />
                                                <TextBlock Text="{Binding Number}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Tab 4" Content="Tab 4 Content"/>
            </TabControl>                        
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Name="animButton1" Style="{DynamicResource buttonAnimStyle}" Content="Mouse Over me!" />
            <Button Name="animButton2" Style="{DynamicResource buttonAnimStyle}" Content="Mouse Over me!" />
            <Button Name="animButton3" Style="{DynamicResource buttonAnimStyle}" Content="Mouse Over me!" />
            <Button Name="animButton4" Style="{DynamicResource buttonAnimStyle}" Content="Mouse Over me!" />

            <Grid>
                <Border Name="animBorder1" Width="200" Height="100" Margin="0,10,0,10" >
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Border.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ek:SolidColorBrushAnimation
                                Storyboard.TargetName="animBorder1" 
                                Storyboard.TargetProperty="Background"                                
                                From="Yellow" To="Blue" Duration="0:0:5" AutoReverse="True"
                                RepeatBehavior="Forever">
                                        <ek:SolidColorBrushAnimation.EasingFunction>
                                            <ExponentialEase />
                                        </ek:SolidColorBrushAnimation.EasingFunction>
                                    </ek:SolidColorBrushAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>

                <Border Name="animBorder2" Width="100" Height="50" Margin="50,35,50,35" >
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Border.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ek:SolidColorBrushAnimation
                                Storyboard.TargetName="animBorder2" 
                                Storyboard.TargetProperty="Background"                                
                                From="Red" To="White" Duration="0:0:3" AutoReverse="True"
                                RepeatBehavior="Forever">
                                        <ek:SolidColorBrushAnimation.EasingFunction>
                                            <CubicEase />
                                        </ek:SolidColorBrushAnimation.EasingFunction>
                                    </ek:SolidColorBrushAnimation>

                                    <DoubleAnimation
                                        Storyboard.TargetName="animBorder2" 
                                        Storyboard.TargetProperty="Opacity"                                
                                        From="1" To="0" Duration="0:0:4" AutoReverse="True" RepeatBehavior="Forever">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </Border.Triggers>
                </Border>
            </Grid>
            
            <Rectangle Height="100" Width="200" RadiusX="10" RadiusY="10" Fill="Green" Stroke="Gray" StrokeThickness="5" Margin="5" />
            <Ellipse Height="100" Width="200" Fill="Gray" Stroke="Green" StrokeThickness="10" Margin="5" />

            <Button Name="imageButton" Width="48" Height="48">
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="{StaticResource Image}" />
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</ek:UIRoot>
