BasicUI_SunBurn/BasicUI_Pro/UserInterface/BasicUI.xaml

<ek:UIRoot   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="800" FontSize="10pt" ek:SoundManager.Sounds="{DynamicResource Sounds}">

    <!-- User can define style for his root control -->
    <!--ek:UIRoot.Style>
        <Style>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ek:UIRoot}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">                            
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ek:UIRoot.Style-->

    <ek:UIRoot.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/UserInterface;component/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ek:UIRoot.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="Black">
            <Image Name="logo" Stretch="None" HorizontalAlignment="Center" Source="{DynamicResource logoEmptyKeys}">
            </Image>
            <TextBlock TextWrapping="Wrap" Text="{DynamicResource TitleResource}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="15pt" FontWeight="Bold" FontFamily="Segoe UI" Foreground="LightGray" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ComboBox Name="combo" Width="200" Margin="5" ItemsSource="{Binding ComboBoxSource}" SelectedIndex="{Binding SelectedIndex}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center" Margin="2" Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Name="button1" Content="1" Width="200" Height="30" Margin="5" Command="{Binding ButtonCommand}" CommandParameter="Click Button 1" />
            <Button Name="button2" Style="{DynamicResource buttonStyle}" Content="2" Height="30" Margin="5" Command="{Binding ButtonCommand}" CommandParameter="Click Button 2"/>
            <Button Name="button3" Content="3" Width="200" Height="30" Margin="5" FontSize="15pt" FontWeight="Bold" FontFamily="Segoe UI"
                    Command="{Binding ButtonCommand}" CommandParameter="Click Button 3"/>
            <TextBlock Name="buttonResult" Text="{Binding ButtonResult}" HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal" Width="200">
                <Slider Name="slider" Width="150" Value="{Binding SliderValue}" Minimum="5" Maximum="20" />
                <TextBlock Name="sliderValue" Text="{Binding SliderValue}" Margin="5" />
            </StackPanel>
            <TextBox Name="textBox" Width="200" Text="{Binding TextBoxText}" Margin="5"/>
            <CheckBox Name="checkBox" Margin="5" Content="Check Box" HorizontalAlignment="Center" />
            <TabControl Width="400" Height="150">                
                <TabItem Header="Tab 1">
                    <StackPanel>
                        <ListBox Height="100" ItemsSource="{Binding ComboBoxSource}" SelectedItem="{Binding SelectedItem}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Margin="2" Text="{Binding Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Tab 2">
                    <StackPanel>
                        <ListBox Height="100">
                            <ListBoxItem>Selection 1</ListBoxItem>
                            <ListBoxItem>Selection 2</ListBoxItem>
                            <ListBoxItem>Selection 3</ListBoxItem>
                            <ListBoxItem>Selection 4</ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Tab 3" Content="Tab 3 Content" />
                <TabItem Header="Tab 4" Content="Tab 4 Content"/>
            </TabControl>
            <ProgressBar Value="39" Height="30" Margin="5" Width="400"/>
            <Button Name="imageButton" Width="57" Height="68">
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="{DynamicResource logoSunburn}" />
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</ek:UIRoot>
