BasicUI_SunBurn/BasicUI_Pro/UserInterface/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer">
    <system:String x:Key="TitleResource">Basic UI Example</system:String>
    <system:String x:Key="ToolTipText">Click to open message box</system:String>

    <system:String x:Key="MessageBoxButtonYes">Yes!</system:String>    

    <BitmapImage x:Key="logoSunburn" UriSource="Images/SunBurn.png" />
    <BitmapImage x:Key="logoEmptyKeys" UriSource="Images/EmptyKeysLogoTextSmall.png" />

    <Style x:Key="buttonStyle" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
        <Setter Property="Background" Value="DarkOrange"/>
        <Setter Property="Width" Value="200" />
        <Setter Property="Padding" Value="2" />        
    </Style>

    <Style x:Key="buttonAnimStyle" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
        <Setter Property="Width" Value="200" />
        <Setter Property="Margin" Value="0,1,0,1" />
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="Button.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation                                
                                Storyboard.TargetProperty="Margin"                                
                                From="0,1,0,1" To="0,5,0,5" Duration="0:0:0.5">
                            <ThicknessAnimation.EasingFunction>
                                <SineEase />
                            </ThicknessAnimation.EasingFunction>
                        </ThicknessAnimation>

                        <DoubleAnimation
                                Storyboard.TargetProperty="Width"
                                To="220" Duration="0:0:0.5">
                            <DoubleAnimation.EasingFunction>
                                <SineEase />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>                    

            <EventTrigger RoutedEvent="Button.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation                                
                                Storyboard.TargetProperty="Margin"                                
                                From="0,5,0,5" To="0,1,0,1" Duration="0:0:0.5">
                            <ThicknessAnimation.EasingFunction>
                                <SineEase />
                            </ThicknessAnimation.EasingFunction>
                        </ThicknessAnimation>
                        
                        <DoubleAnimation
                                Storyboard.TargetProperty="Width"
                                To="200" Duration="0:0:0.5">
                            <DoubleAnimation.EasingFunction>
                                <SineEase />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>


        </Style.Triggers>
    </Style>

    <ek:SoundSourceCollection x:Key="Sounds">
        <ek:SoundSource SoundType="ButtonsClick" SoundAsset="Click" />
        <ek:SoundSource SoundType="TextBoxKeyPress" SoundAsset="KeyPress" />
        <ek:SoundSource SoundType="TabControlMove" SoundAsset="Move" />
        <ek:SoundSource SoundType="TabControlSelect" SoundAsset="Select" />
    </ek:SoundSourceCollection>
</ResourceDictionary>